groups:
    main:
        apps:
            devops-demo:
                secret:
                    MONGODB_URL: ENC[AES256_GCM,data:n1KDZh9t5lcJxFCNaziR8JfB6nPDaLspD/jGJKQbKDlt1aeiLLQbd9WmJu7NZYJptsgyR9UvkPG3zagzLNaqDQ8=,iv:HGq1IRbKhWeknWqYOXyaVwaf9+fYYwpWW6wGTku7cIc=,tag:/JqqlgWA3DXrs0I+qJlx7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13yxpseuqyvpuhlzmfx7gj9swq7acpc0pg0sj9wx3s7waecm5zdfsnn7gj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0OVVoZDZiL1F3QVdCaUJu
            WVdoTk5XTnk4dFV5eTNXQi9VYmJUZ3NYNm04CmNHdWgremNQM3MxZ2dZMkkvZUJt
            eStwL1ZhcVZnc2VHekFhZVpjY1lia1UKLS0tIHZ6QVo5cHdNKzRKYzZOL1FxZUp1
            Q21pMUlmQ1pBaXdUMXBuOXdDdVlsYU0K2tzFC3l8mgyeX1m4oF7aL2SXEoB0+9f8
            0CT4vfc+XCBrMl98KIlvbXgByrv/b8ZxkSl+mqTr62/6suMxBM8gvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T07:32:22Z"
    mac: ENC[AES256_GCM,data:JMsmefRE+vszGfl3/RpdWk3/iak2pksNENtTDI/8VWWxsV9jqMjCMoWigHCy/XcXFLwT9UxlFtEw9HIk3H0LGzv6dmu2R4W6X87ql/zrgPECv7qz/tydAipsdsatvHRxoxbmcYMsltcEjwhJQjeDFfNHihf9pvTbOz/Ev2usikg=,iv:SZfC442Jm2TaOYJTIwpOe/8gu0zMjUEE9CKrAXAbdBE=,tag:BNbzN5nr/pBRqBvItA5s/w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
