groups:
    main:
        apps:
            tenant-2-demo:
                secret:
                    MONGODB_URL: ENC[AES256_GCM,data:Hsf8eefelQBQiW7Jq24KHapTEPc9fNN37lLWLkGOUkl5aDy0PFu9b7F47M41OCqla5OeTc9d4hFCg9lkuj6Cj7o=,iv:39PDbtxLvLKNS1lwrGFrbhjVmxZaS/M1SXBLdelY/v8=,tag:6i9y5OUdupgPyZOrZ5M2Gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13yxpseuqyvpuhlzmfx7gj9swq7acpc0pg0sj9wx3s7waecm5zdfsnn7gj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0OVVoZDZiL1F3QVdCaUJu
            WVdoTk5XTnk4dFV5eTNXQi9VYmJUZ3NYNm04CmNHdWgremNQM3MxZ2dZMkkvZUJt
            eStwL1ZhcVZnc2VHekFhZVpjY1lia1UKLS0tIHZ6QVo5cHdNKzRKYzZOL1FxZUp1
            Q21pMUlmQ1pBaXdUMXBuOXdDdVlsYU0K2tzFC3l8mgyeX1m4oF7aL2SXEoB0+9f8
            0CT4vfc+XCBrMl98KIlvbXgByrv/b8ZxkSl+mqTr62/6suMxBM8gvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T15:33:47Z"
    mac: ENC[AES256_GCM,data:YlLw7rzmrrPpEzLX/2xh6cA9KNbhI7vqa8IlLeX3+SwmyzGBqxaaJJ+zhmMkrbr7xKlmmk5Fx6nFx2yEINxcUOqD7r0u2MkkZtV/UBZCVNMiPCXPCmLm7l/NbuuAV+Teqva4bsQhKDVRuig+mUl0zpJz9etV9pEswag17UidsOA=,iv:dtHlgVlG+jIez1oIy44tofBYtgyt7d0L/F2N6IYrdDw=,tag:P9k4sO9N4iCtu3MdzxzRAg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
