groups:
    main:
        apps:
            devops-demo:
                secret:
                    MONGODB_URL: ENC[AES256_GCM,data:5/lvH5mr8PrsvZuqvTXQSWqMneKtxVwVWP8q5P0ljHikitmhavBoRyEbvO9A3WbY9pRHeYWpmB11JCreJLxx/5k=,iv:0atVc+oho1v7sTdYQgSuZrCgEW2r1C9OQ5G/Y99iiQc=,tag:TshqkQaapEJDjhFd0uT4Dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13yxpseuqyvpuhlzmfx7gj9swq7acpc0pg0sj9wx3s7waecm5zdfsnn7gj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0OVVoZDZiL1F3QVdCaUJu
            WVdoTk5XTnk4dFV5eTNXQi9VYmJUZ3NYNm04CmNHdWgremNQM3MxZ2dZMkkvZUJt
            eStwL1ZhcVZnc2VHekFhZVpjY1lia1UKLS0tIHZ6QVo5cHdNKzRKYzZOL1FxZUp1
            Q21pMUlmQ1pBaXdUMXBuOXdDdVlsYU0K2tzFC3l8mgyeX1m4oF7aL2SXEoB0+9f8
            0CT4vfc+XCBrMl98KIlvbXgByrv/b8ZxkSl+mqTr62/6suMxBM8gvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T21:02:57Z"
    mac: ENC[AES256_GCM,data:h32LLLaklSfIABlUQziSajrYQl6dv2zQj8jkaLVNaeTjsZM8e4Z8oBuDTyiVi/EbfF0tQrFFUMxfbhwdDhXKuixfBmWVwCRsd1LYPC09BwRk3cbifo1rYCepFbrsP4/+QvR7Qa1QCAXBiVlra+yCvO2hGK4h494ejX5E5jmysIY=,iv:kiKsYSSXAvgg1zMr6kC4gpZdWVltL+QtrME0n/Gg3FU=,tag:hBAuck9NW48GRhKGkkcP8A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
