groups:
    main:
        apps:
            devops-demo:
                secret:
                    MONGODB_URL: ENC[AES256_GCM,data:G6dw4qA2OvtA6RKXtwd8iUfRjlWKsH44gXiMFmB1xxsWpIF+eO1k5QdAtUWpC3OojcmoHTGXM6LvhzeU/CtLDegEfV9gHwF9nWI=,iv:X+A/ulnr6rfpejMRkbzlGZfkU6fV6swvWFu5NO4Wkgc=,tag:4QL5kP7Y6cu3Xtb5Zoez3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13yxpseuqyvpuhlzmfx7gj9swq7acpc0pg0sj9wx3s7waecm5zdfsnn7gj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0OVVoZDZiL1F3QVdCaUJu
            WVdoTk5XTnk4dFV5eTNXQi9VYmJUZ3NYNm04CmNHdWgremNQM3MxZ2dZMkkvZUJt
            eStwL1ZhcVZnc2VHekFhZVpjY1lia1UKLS0tIHZ6QVo5cHdNKzRKYzZOL1FxZUp1
            Q21pMUlmQ1pBaXdUMXBuOXdDdVlsYU0K2tzFC3l8mgyeX1m4oF7aL2SXEoB0+9f8
            0CT4vfc+XCBrMl98KIlvbXgByrv/b8ZxkSl+mqTr62/6suMxBM8gvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T20:43:43Z"
    mac: ENC[AES256_GCM,data:ewe+fn59HLuy5xdy7McX+mIprqliafl97KBeBCG6IYipCgs8Sy5A0StF2EaXGVK5L7qD19hfSyzfumiIH5PE8NSCDP3EnvLPN51flZq/uJvtCVJdRu3/nTej7RT7M+YMpoaymoPgUpqShmbJtdAYJqzNQLj0Z5auCOXnxyKc5Co=,iv:aiSppcFy7n98xu4HydLcQ/YjRw9kBKMtRAlmtrnW/ko=,tag:xZ7TDn3HsfjG3qc/zeSN/g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
