groups:
    main:
        apps:
            devops-demo:
                secret:
                    MONGODB_URL: ENC[AES256_GCM,data:2ndMpq/NNiCThJx9i8xMnc4aqwJoZ9G22lBXiDUPj9ynHEGAlkwguFEOqm423rIB5wbYqFYaOYo7u4KlXswfpGI=,iv:vqOfGKwcC8ko4IMYWaS4lyq/wFlOg06I8DEDHk0TfHk=,tag:dugEeLW9X5SlbYok9v8nrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13yxpseuqyvpuhlzmfx7gj9swq7acpc0pg0sj9wx3s7waecm5zdfsnn7gj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0OVVoZDZiL1F3QVdCaUJu
            WVdoTk5XTnk4dFV5eTNXQi9VYmJUZ3NYNm04CmNHdWgremNQM3MxZ2dZMkkvZUJt
            eStwL1ZhcVZnc2VHekFhZVpjY1lia1UKLS0tIHZ6QVo5cHdNKzRKYzZOL1FxZUp1
            Q21pMUlmQ1pBaXdUMXBuOXdDdVlsYU0K2tzFC3l8mgyeX1m4oF7aL2SXEoB0+9f8
            0CT4vfc+XCBrMl98KIlvbXgByrv/b8ZxkSl+mqTr62/6suMxBM8gvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T20:39:08Z"
    mac: ENC[AES256_GCM,data:vRkL/Thvhow88mYfGTSxJk/5WBCc0dbWeUNmImDITCzjkt3WELQaUh316fxsSC8EBjOyTyzALgwSgvWpKCk43Xc+JUpdINYFdJk9LFyIHrWvtgo/TK7CgFq2YcYKuO4R2W0vPE9jLkZAUz836dsb7YckIWf4AQQXZizawcaf+Mc=,iv:z+DfgYjMh25nHYa2wb8bMjXj3HmZDIpIkxYYutq34/0=,tag:LM/rUNvZwmdQtiGpNxkK2g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
