groups:
    main:
        apps:
            devops-demo:
                secret:
                    MONGODB_URL: ENC[AES256_GCM,data:r54og1gJvbDxo6pzY4UgIlz6QyYwVKbAneFa7vfS7OqtzQCzg9CqcP4A,iv:XerW1TNKCxGlHK4sX0koO6Pq0ukJMz6jjuWy/xWxolM=,tag:F5E26nKstCiMMVC/oGS9bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13yxpseuqyvpuhlzmfx7gj9swq7acpc0pg0sj9wx3s7waecm5zdfsnn7gj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5TVdsbWxocTB5L3E0ellL
            M0NiTFVZeTdlSmpmY3cwZFJ6QWgxdzdpdUQwCkU0SklrSU1aUTBXZml1aGpScnNs
            dmFJZGx5OVUxOTdDNWRJdDlVYS84azgKLS0tIERjdzZsL1hVaFQwVForajQvM3Y0
            NzUyd3c3cWF3UFBOWW43SFR6bys5QzQKO0u7SB3O9sWLtG+NzQ2J/9a8SeFSFzdT
            WXTA6q3rGzbYB/azTZrDdks3ckmx8Kqy0dlMYgM1E6koNfMXpXHO6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T07:22:14Z"
    mac: ENC[AES256_GCM,data:Ph5+gfwoPTDqKpZOMD4ycUgB/GG9goRnBUhxOeSLsmQrqi+XnYiD2OHeKWluJ9GTuVA27n64eR0HimjL8vVkgFSBlFj5oPk8DWBr5j/A7nSrI9Mhzveg1QpQLkpKg37+OILUXWrIkKSPt+/EbLntHqyF7kWuVhRhv3u2hfEOkSU=,iv:fMfCl3Vg3ad9IlRs75lyC371F+GW/3IP/Fq6JZrWiO4=,tag:ptdzIx7IO2L467c7hxODDw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
