---
name: tenant-1-demo
namespace: vi-prod-tenant-1
contour: vi-prod
hostsuffix: vi-prod
version: latest

groups:
  main:
    apps:
      devops-demo:
        env:
          - name: Tenant
            value: "1"