groups:
    main:
        apps:
            tenant-1-demo:
                secret:
                    MONGODB_URL: ENC[AES256_GCM,data:WorE8uSGe6XdgRj8W5pYB/IaUS9UDO19RU3btBI+kBFkiYPdfEwQvTq6A5ah9NMdwxKSCqfh2g==,iv:lazYyB3nvXXtRApb2+LmNZ8J/stgHf98eVp5gKRPeOY=,tag:wT5jrPsdQRgw0ilXund3kA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13yxpseuqyvpuhlzmfx7gj9swq7acpc0pg0sj9wx3s7waecm5zdfsnn7gj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0OVVoZDZiL1F3QVdCaUJu
            WVdoTk5XTnk4dFV5eTNXQi9VYmJUZ3NYNm04CmNHdWgremNQM3MxZ2dZMkkvZUJt
            eStwL1ZhcVZnc2VHekFhZVpjY1lia1UKLS0tIHZ6QVo5cHdNKzRKYzZOL1FxZUp1
            Q21pMUlmQ1pBaXdUMXBuOXdDdVlsYU0K2tzFC3l8mgyeX1m4oF7aL2SXEoB0+9f8
            0CT4vfc+XCBrMl98KIlvbXgByrv/b8ZxkSl+mqTr62/6suMxBM8gvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T15:33:38Z"
    mac: ENC[AES256_GCM,data:o4KtOy9f4YkiZ1XbsfsVNiEWUdWaZzLzWinFt6enyh5Zv5fZNmcnEvmXZvhTFs1mGU/aYgnrEcU5v+UlWw8jha4qOfmz3uhJxdtxEWqvOKWlHWsVshhEJP+3fbajLLgrecMENotcq+qeZ+DRvhNrTQ2ecWyC98l8A6YVmiKqVmI=,iv:q1L3TUAgzV2KrAE/YAyZ3HWYoRrnsXaIRKbbuRehdu4=,tag:U0br7KhGg6CGXtDcVtJIUw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
