groups:
    main:
        apps:
            devops-demo:
                secret:
                    MONGODB_URL_TEST: ENC[AES256_GCM,data:64aqmsTLBSfrbbm0Sf5xlVfE75z3vuGut+VjP4mxdGheA9kPuNFSNVTJ/jeFx0RYmih2xzURFLGknuHzKnFMjt1iRVSORqjpF6Y=,iv:65E1cQZQoMeKM9lmLiOUnCyTVAZy5Rjgn+elS2ydna4=,tag:st4wN4Y5kQE4uwElu4MDMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13yxpseuqyvpuhlzmfx7gj9swq7acpc0pg0sj9wx3s7waecm5zdfsnn7gj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0OVVoZDZiL1F3QVdCaUJu
            WVdoTk5XTnk4dFV5eTNXQi9VYmJUZ3NYNm04CmNHdWgremNQM3MxZ2dZMkkvZUJt
            eStwL1ZhcVZnc2VHekFhZVpjY1lia1UKLS0tIHZ6QVo5cHdNKzRKYzZOL1FxZUp1
            Q21pMUlmQ1pBaXdUMXBuOXdDdVlsYU0K2tzFC3l8mgyeX1m4oF7aL2SXEoB0+9f8
            0CT4vfc+XCBrMl98KIlvbXgByrv/b8ZxkSl+mqTr62/6suMxBM8gvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T21:00:05Z"
    mac: ENC[AES256_GCM,data:It6oWHhIEpAZkYfQDVwSVbN8d2z4NVb9c+LOnzDDm9FH32VQQS56zfL09qx+wsV+TIv/JzMSzcexDA6vp8FHNmlWa6FC+h9zEnOt4bPq9FolFpqt8K9/TMJoI9ILJYKOvqGKoHn9c3wZAo7u05/OYi1L7HVonINius6gqRM/7gQ=,iv:M0Ae9bgAmplEx+7WpseUykuJTh2tXTjyQ2p37RlEE50=,tag:sFNb3NmSx36DkiquR8/A/Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
