groups:
    main:
        apps:
            devops-demo:
                secret:
                    MONGODB_URL: ENC[AES256_GCM,data:QpEeZWhqAp3UM5g/HIMcKk6RTg0SkUrgGiohhRcLvpe0aTBsrdzgINj50QtUXilQsscfhgOXKZsSDyqrmYyhrmw=,iv:swBS5Zg/sjFryhqfpa7ofMMC1vB5DOkREyLCcigWFqI=,tag:rHk5i6Y9Ale1PoSs4MaB+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13yxpseuqyvpuhlzmfx7gj9swq7acpc0pg0sj9wx3s7waecm5zdfsnn7gj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0OVVoZDZiL1F3QVdCaUJu
            WVdoTk5XTnk4dFV5eTNXQi9VYmJUZ3NYNm04CmNHdWgremNQM3MxZ2dZMkkvZUJt
            eStwL1ZhcVZnc2VHekFhZVpjY1lia1UKLS0tIHZ6QVo5cHdNKzRKYzZOL1FxZUp1
            Q21pMUlmQ1pBaXdUMXBuOXdDdVlsYU0K2tzFC3l8mgyeX1m4oF7aL2SXEoB0+9f8
            0CT4vfc+XCBrMl98KIlvbXgByrv/b8ZxkSl+mqTr62/6suMxBM8gvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T21:02:47Z"
    mac: ENC[AES256_GCM,data:Z2Evz0jDX8DVZGvX18nIfpTyifWdX3NWyex+jl12CrTDLqkKXehDq2ZYJwb0hcP13xifECRkN2dO6/+k3eXqYEt5Mzp8IErB0St8h0hqFPjkpedboKpCiiRqtwxcHnnbYj/5Qon50p19fP6y1jT0aQVMvc5PJ8kr0bm8Jy+ADKs=,iv:G7uB6IvbQ/GKNeP8X1Si1awlqI6WcZOdbu6qaqgILn4=,tag:1Qe1gWMkjXET1yjh6fJSng==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
