groups:
    main:
        apps:
            devops-demo:
                secret:
                    MONGODB_URL: ENC[AES256_GCM,data:POpJE/+nC/Vs1oW9rxeJZZxwSxVsqS5ESje1R8nuI6AdYWo6g3a7FZADXgqSppOG3SXWGMv5sw==,iv:jqTaBQn6WVsM1hnPXBUYavlfSM/jZ3gs1fDr9s+b+wA=,tag:BSVQs/a7uAFey/BnluYUaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13yxpseuqyvpuhlzmfx7gj9swq7acpc0pg0sj9wx3s7waecm5zdfsnn7gj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0OVVoZDZiL1F3QVdCaUJu
            WVdoTk5XTnk4dFV5eTNXQi9VYmJUZ3NYNm04CmNHdWgremNQM3MxZ2dZMkkvZUJt
            eStwL1ZhcVZnc2VHekFhZVpjY1lia1UKLS0tIHZ6QVo5cHdNKzRKYzZOL1FxZUp1
            Q21pMUlmQ1pBaXdUMXBuOXdDdVlsYU0K2tzFC3l8mgyeX1m4oF7aL2SXEoB0+9f8
            0CT4vfc+XCBrMl98KIlvbXgByrv/b8ZxkSl+mqTr62/6suMxBM8gvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T20:38:56Z"
    mac: ENC[AES256_GCM,data:ZxzxSsC9/hrI9h8+f3oiTE/r0X2I2a6dQNh/UsisegKBXScGFQ5vaHeAiOn0gEE59sRZtHhtXaEKm4n5ZZWqG2uEmYhhjajNAcmdz56rh89zZyIjBVdlKig9/nicN5bSdDFdBZSVq7vsYcWbb5Eg1qAqaeE15v6vAUpDu0IUrCQ=,iv:RBh8EXeDllq1zEIvjOawd71fnmX3zQo6RLPM8AeKVPg=,tag:YRnlSA5VB0HnyVYllW1Qjg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
