groups:
    main:
        apps:
            devops-demo:
                secret:
                    MONGODB_URL: ENC[AES256_GCM,data:WnTYfPCXzqhykDqvvmH5dIY4S/HeARhpdKW4j1nVSezKloMRyXskz79DiNTNcJOhld2qM3j4hFGy6k3l54vDz+j5o9nbaIqL+6Y=,iv:SqZP/7eJI4XTp94FmR9BCDQQqe4xu79uFPxAUcpOHxA=,tag:BsI0iib3BrtiwoHhitxWLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13yxpseuqyvpuhlzmfx7gj9swq7acpc0pg0sj9wx3s7waecm5zdfsnn7gj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0OVVoZDZiL1F3QVdCaUJu
            WVdoTk5XTnk4dFV5eTNXQi9VYmJUZ3NYNm04CmNHdWgremNQM3MxZ2dZMkkvZUJt
            eStwL1ZhcVZnc2VHekFhZVpjY1lia1UKLS0tIHZ6QVo5cHdNKzRKYzZOL1FxZUp1
            Q21pMUlmQ1pBaXdUMXBuOXdDdVlsYU0K2tzFC3l8mgyeX1m4oF7aL2SXEoB0+9f8
            0CT4vfc+XCBrMl98KIlvbXgByrv/b8ZxkSl+mqTr62/6suMxBM8gvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T20:43:36Z"
    mac: ENC[AES256_GCM,data:8N57QkKa7ZXgGy3Sl35FJ5XN/ZmYQeF3wjcsxA7rgIwtg6IKyC+G1o2gfFONmFP5/x6pWM15QE++sY14fr1dvj0BDwqlrVmKasniVMpCFcErIUgYvjTR7KccKEFMbEsQvfPEMGq4uABnn+3B5ZpXW+tuKzqYIWCFP+wPTRQVW1Y=,iv:nnvbgZUivM3R2EjtY6MUWb47OFb4C0EIm+LKOwP1eEs=,tag:5KHTE0NKFOKPM5a7V17c7g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
